/* Универсальный селектор Репета */
/* html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
} */

/* универсальный селектор */
/* .test-container{
    width: 1230px;
    margin: 0 auto;
    padding: 0px 15px;
    outline: 2px solid tomato;   

} */


*{
    box-sizing: border-box;
}

*,h1,h2,h3,h4,h5,h6,p,ul{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0px;

    /* УТИЛИТЫ */
}
:root{
    --primary-text-color: #212121;
    --tittle-text-color: #757575;
    --accent-color: #2196f3;
    --primary-bg-color: #ffffff;
    --background-color: #e5e5e5;
    --background-color-second: #2f303a;
    --background-color-third: #f5f4fa;
    --contact-color: rgba(255, 255, 255, 0.6); 
    --main-font: 'Roboto', sans-serif;
    --accent-font: 'Raleway', sans-serif;

}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
    /* outline: 2px solid tomato;    */
}
body{
    background-color: var(--background-color);
    color: var(--primary-text-color);
    font-family: var(--main-font);
}
header {
    background-color: var(--primary-bg-color);
}
main{
    background-color: var(--primary-bg-color);
}
a {
    color: inherit;
    text-decoration: none;
} 
ul{
    list-style: none;
}


/* LOGO */

.logo{
    margin-right: 93px;
}

.logo-blue {
    font-family: var(--accent-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19em;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.logo-black{
    font-family: var(--accent-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19em;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.logo-white{
    font-family: var(--accent-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19em;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color)  
}

/* ------------------MENU INDEX HEADER------------------- */
header{
    background-color: var(--primary-bg-color);
    border-bottom: 1px solid #ECECEC;
}
.nav-list{
    display: flex;
}   
.nav-list .item:not(:last-child){
    margin-right: 50px;
} 
.nav-list .link {
    display: block;
    padding: 32px 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14em;
    letter-spacing: 0.02em; 
    text-transform: capitalize;
}
.underline{
  position: relative;
}

.underline::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
  bottom: -1px;
}


/* contact-header */

.main-nav {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}

.nav{
    display: flex;
    align-items: center;
}


.tel-nav{
    display: flex;  
    margin-left: auto;      /*запомнить*/
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14em;
    letter-spacing: 0.02em; 
    color: var(--tittle-text-color);
}
.tel-nav .link{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 32px 0px;  
}
/* -----------icon-envelope-telephone-------------------------- */
/* .icon-envelope{
  width: 16px;
  height: 12px;
}
.icon-telephone{
  width: 10px;
  height: 16px;
} */


.link-icon {
    margin-right: 10px;
    fill: currentColor;
    vertical-align: middle;
  }
.tel-nav .item + .item{
    margin-left: 50px;
}

.tel-nav a:hover,
.tel-nav a:focus{
    color: var(--accent-color);
}
.nav-list a:hover,
.nav-list a:focus,
.nav-list a:active{
    color: var(--accent-color);
}
.current {
    color: var(--accent-color);
}



/* -------------HERO--------------- */
.hero{
background-color: var(--background-color-second);
color: var(--primary-bg-color);
background-image: url(../images/Overlay_img.jpg);
background-repeat: no-repeat;
background-position: 50% 50%;
padding-top: 200px;
padding-bottom: 200px;
text-align: center;
}

.hero-title{
    margin-bottom: 30px;
font-weight: 900;
font-size: 44px;
line-height: 1.36em;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--primary-bg-color);  
}
/* button hero */
.hero-button{
    font-family: var(--main-font);
    background-color: var(--accent-color);
    font-weight: 700;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;
    letter-spacing: 0.06em;
    border: 1px solid transparent;
    cursor: pointer;
}
.text-button{
  color: var(--primary-bg-color);
}
/* .hero-button:hover,
.hero-button:focus{
    color: #188ce8;
} */
/*------------SOFTSKILL-------------- */
.softskill{
    padding: 94px 0px;
    background-color: var(--primary-bg-color);

}
.softskill h3{
margin-bottom: 10px;
font-size: 14px;
line-height: 1.14em;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-text-color);
}
.softskill p{
font-size: 14px;
line-height: 1.71em;
letter-spacing: 0.03em;
color:var(--tittle-text-color);
}

.softskill-list{
    display: flex;
}
.softskill-text{
    width: 270px;
}

.softskill-text:not(:last-child){
    margin-right: 30px;

}
.icon-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .antenna {
    width: 70px;
    height: 70px;
  }
  .clock {
    width: 70px;
    height: 70px;
  }
  
  .diagram {
    width: 70px;
    height: 70px;
  }
  
  .astronaut {
    width: 70px;
    height: 70px;
  }
/* --------------DO------------------- */
.do{
    padding-bottom: 94px;
    background-color: var(--primary-bg-color);
}
.do h2{
    margin-bottom: 50px;
font-size: 36px;
line-height: 1.16em;
text-align: center;
letter-spacing: 0.03em;
color:var(--primary-text-color);
}
.do-list{
    display: flex;
}
.do-pic:not(:last-child){
    margin-right: 30px;
}
.do-pic{
  position: relative;
}
.do-pic img{
  display: block;
}
.do-text{
  position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 27px;
    text-align: center;
    color: var(--primary-bg-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
}

/* ---------------TEAM---------------- */
.team{
    padding: 94px 0px;
    background-color: var(--background-color-third);
}
.team h2{
margin-bottom: 50px;
font-size: 36px;
line-height: 1.16em;
text-align: center;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}
.team-list{
    display: flex;
}
.team-list .team-item {
    overflow: hidden;
    width: calc((100% - 90px) / 4);
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
.team-img{
    display: block;
    max-width: 100%;
}
.team-item:not(:last-child){
margin-right: 30px;
}
.employee-info{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding: 32px 30px;
    background: var(--primary-bg-color);
}
.employee-info h3{
margin-bottom: 10px;
font-weight: 500;
font-size: 16px;
line-height: 1.18em;
text-align: center;
letter-spacing: 0.03em;
color:var(--primary-text-color);
}
.employee-info p{
font-size: 16px;
line-height: 1.18em;
text-align: center;
letter-spacing: 0.03em;
color: var(--tittle-text-color);
}

/* -----------socials-list------------------ */
.socials-list {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    border-radius: 50%;
  }
  .social-link a {
    display: flex;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    /* background-color: teal; */
  }
  
  .social-link a:last-child {
    margin-right: 0px;
  }
  
  .social-link a:hover,
  .social-link a:focus {
    background-color: var(--accent-color);
  }
  
  /* fill="var(--color1, #afb1b8)" */
  .social-icon {
    fill: #afb1b8;
  }
  .social-icon:hover,
  .social-icon:focus {
    fill: #ffffff;
  }
/* ------------ПОСТОЯННЫЕ КЛИЕНТЫ----------- */
.section-title {
    margin: 0px 0px 50px 0px;
    padding: 0px;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
  }
  
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  
  .link-customer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
  }
  .client-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding-inline-start: 0px;
  }
  
  .item-icon {
    border-radius: 4px;
    border: 1px solid #afb1b8;
  }
  
  .client-list .item-icon { 
    display: block;
    width: calc((100% - 150px) / 6);
    margin-right: 30px;
  }
  .client-list .item-icon:last-child {
    margin-right: 0px;
  }
  
  .item-icon:hover,
  .item-icon:focus {
    color: var(--accent-color);
    --color1: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
  }
/*------------ PORTFOLIO --------------------*/
.portfolio-menu{
    padding: 94px 0px;
}


.button-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.button-list > .item:not(:last-child){
    margin-right: 8px;
}




.button {
    background: var(--background-color);
    border-radius: 4px;
    padding: 6px 22px;
    /* min-width: 130px; ставим еcли нехотим что бы было переполнение */
    text-align: center;
    border: none;
    /* border: 1px solid transparent; */
    /* border-color: var(--accent-color); */
    cursor: pointer;
  }
  
  .button:hover,
  .button:focus {
    background: var(--accent-color);
    color: var(--primary-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
/* -------------------skill----------------- */
    .skill-list{
    display: flex;
    flex-wrap: wrap;

    }
.skill-item{
    /* width: calc((100%-60px ) / 3); */
    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--primary-bg-color);
    }
 .skill-item:nth-child(3n) {
    margin-right: 0px;
  }
.skill-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  } 
  .skill-item:hover,
  .skill-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .card-thumb::before {
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);;
    
}
.card-thumb{
  position: relative;
}
.overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(33, 150, 243, 0.9);
opacity: 0;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text{
  position: absolute;
transform: translate(-50%, -50%);
top: 50%;
left: 50%;
display: flex;
width: 100%;
height: 100%;
align-items: center;
padding-left: 24px;
padding-right: 24px;
color: var(--white-color);
font-size: 18px;
line-height: 1.56;
}

.skill-img{
    display: block;
    max-width: 100%;
    height: auto;
}
  .slill-link{
    display: block;
}
.skill-info{
padding: 20px 24px;
border-right: 1px solid #eeeeee;
border-bottom: 1px solid #eeeeee;
border-left: 1px solid #eeeeee;
}
    .skill-info h3{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18em;
    letter-spacing: 0.03em;
    color:var(--primary-text-color);
    }
    .skill-info p{
    font-size: 16px;
    line-height: 1.18em;
    letter-spacing: 0.03em;
    color: var(--tittle-text-color);
    }
    /* ---------------FOOTER-------------- */
.footer{
        background-color:var(--background-color-second);
        padding: 60px 0px;
    }
.footer-oll {
        display: flex;
        align-items: baseline;
      }
.logo-footer{
    display: block;
    margin-bottom: 20px;
    font-style: normal;
    font-family: 'Raleway', sans-serif;
    color: var(--primary-text-color);
      }

.address-list{
    margin-right: 70px;
}
.address-list a:hover,
.address-list a:focus{
    color: var(--accent-color);
}
.address-item:not(:last-child){
    margin-bottom: 9px;
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71em;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
  }
.contact{
font-style: normal;
font-size: 14px;
line-height: 1.71em;
letter-spacing: 0.03em;
color: var(--contact-color);
}
.contact-footer{
  margin-right: 70px;
}
.contact-footer li{
  margin-bottom: 9px;
}

/* ----------социальные сети подвал--------------- */
.footer-title{
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        color: var(--primary-bg-color);
      }
      .footer-list{
          display: flex;
      }
.social-footer{
    margin-right: 10px;
}
.icon-footer{
    fill:var(--primary-bg-color)
}
/* -------------MODAL--------------------------------- */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
}
.modal{
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-bg-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}






/* calc((100% - кол-во маржинов в строке * значение маржина) / кол-во элементов в строке */